server {
        listen 10.0.2.61:8000 default_server;
        root /var/www/ltm-demo-html;

        index index_blue.html;

        server_name _;

	add_header X-Backend-Server 1;
	add_header Set-Cookie "X-Backend-Server=1; Max-Age=10";

        location / {
                try_files $uri $uri/ =404;
        }
}
server {
        listen 10.0.2.62:8000 default_server;
        root /var/www/ltm-demo-html;

        index index_red.html;

        server_name _;

        add_header X-Backend-Server 2;
	add_header Set-Cookie "X-Backend-Server=2; Max-Age=10";

        location / {
                try_files $uri $uri/ =404;
        }
}
server {
        listen 10.0.2.63:8000 default_server;
        root /var/www/ltm-demo-html;

        index index_green.html;

        server_name _;

        add_header X-Backend-Server 3;
	add_header Set-Cookie "X-Backend-Server=3; Max-Age=10";

        location / {
                try_files $uri $uri/ =404;
        }
}
server {
        listen 10.0.2.65:8000 default_server;
        root /var/www/ltm-demo-html;

        index index_yellow.html;

        server_name _;

        add_header X-Backend-Server 4;
	add_header Set-Cookie "X-Backend-Server=4; Max-Age=10";

        location / {
                try_files $uri $uri/ =404;
        }
}
